<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style type="text/css">
		p{

		color:gray;
		margin:5px;
		cursor:pointer;
		}
       p:hover{
       	background:yellow;

       }

       .breakfast{
       	   position: fixed;
       	   top:0;
       	   left: 0;
       	   width: 100%;
       	   height: 100%;
       	   z-index: 10;
       	   background: rgba(0,0,0,0.5);
       	   display: flex;
       	   justify-content: center;
       	   align-items: center;
       	 }
    .button{
             
    position:absolute;
    top:80px;
    right:435px;
     
}


	</style>

</head>
<body>
	<p>美食介紹</p>
	<h1>早餐推薦</h1>
	<div class="breakfast">
		<img src="1.jpg">
<div class="button">


<button>x</button>
	</div>

	<script type="text/javascript">
		$('p').click(function(){
			$('.breakfast').slideToggle();

		});
		$('button').click(function(){
			$('.breakfast').slideToggle();
			
		});
	</script>



</body>
</html>
